<!DOCTYPE html>
<html lang="en">
<!-- Head -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Main Css -->
  <link rel="stylesheet" href="../resources/main.css" />

  <!-- Title -->
  <title>Bakery 404</title>
</head>

<!-- Body -->

<body>
  <!-- Header -->
  <div id="header" class="row">
    <div id="current_mode" class="col-md-2">POS</div>
    <div class="col-md-8"></div>
    <div id="logo" class="col-md-2">Bakery 404</div>
  </div>

  <!-- Main Container -->
  <div id="wrapper" class="row wrapper">
    <!-- Products Container -->
    <div id="products" class="row col-md-9">
      <div class="col-md-3">
        <div id="easter-cake" class="products-col"></div>
      </div>
      <div class="col-md-3">
        <div id="banitsas" class="products-col"></div>
      </div>
      <div class="col-md-3">
        <div id="breads" class="products-col"></div>
      </div>
      <div class="col-md-3">
        <div id="buns" class="products-col">
        </div>
      </div>
    </div>

    <!-- BILL Container -->
    <div id="bill_container" class="col-md-3 bill">
      <div id="bill">
        <div>BILL</div>
      </div>

      <form id="input-div" class="row">
        <input id="multiplier" type="number" class="num-input col-md-9" />
        <button type="reset" id="clear-btn " class="col-md-3">Clear</button>
      </form>

      <!-- Numpad -->
      <div id="numpad" class="row">
        <div class="col-md-4"><span class="numpad btn btn-info">1</span></div>
        <div class="col-md-4"><span class="numpad btn btn-info">2</span></div>
        <div class="col-md-4"><span class="numpad btn btn-info">3</span></div>
        <div class="col-md-4"><span class="numpad btn btn-info">4</span></div>
        <div class="col-md-4"><span class="numpad btn btn-info">5</span></div>
        <div class="col-md-4"><span class="numpad btn btn-info">6</span></div>
        <div class="col-md-4"><span class="numpad btn btn-info">7</span></div>
        <div class="col-md-4"><span class="numpad btn btn-info">8</span></div>
        <div class="col-md-4"><span class="numpad btn btn-info">9</span></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"><span class="numpad btn btn-info">0</span></div>
        <div class="col-md-4"></div>
      </div>
      <!-- End of numpad -->


    </div>
  </div>

  <div id="production-wrapper" class="row wrapper" style="display:none">
    <div class="production col-md-3">
      <select class="form-control production-el" id="product-drpdwn">
        <option class="product-option">Product</option>
      </select>
      <select class="form-control production-el" id="recipe-drpdwn">
        <option>Recipe</option>
      </select>
      <input class="form-control production-el" id="production-quantity" type="number" placeholder="Quantity..."></input>
    </div>
    <div class="list col-md-4">
      <div id="list-production">
      </div>
      <div>
        <ul id="multiplied-ingredients"></ul>
      </div>
    </div>

  </div>


  <div id="report-wrapper" class="row wrapper" style="display:none">
    <div class="creator col-md-3">
      <button id="sales_id" class="form-control report-el">Sales</button>
      <button id="product_id" class="form-control report-el">Products</button>
      <button id="ingredient_id" class="form-control report-el">Ingredients</button>
      <button id="recipe_id" class="form-control report-el">Recipes</button>
      <button id="clear_report_id" class="form-control report-el">Clear</button>
    </div>
    <div id="report_container_id" class="list col-md-7" style="overflow-y: scroll">
    </div>
  </div>

  <!-- Footer -->
  <div id="pos-footer" class="footer">
    <div id="footer-id" class="row">
      <div class="row col-md-9">
        <div class="col-md-3">
          <div id="btn_production" class="footer_nav production-btn">PRODUCTION</div>
        </div>

        <div class="col-md-3">
          <div id="btn_reports" class="footer_nav reports-btn">REPORTS</div>
        </div>
        <div class="col-md-3">
          <div id="btn_void" class="footer_nav void-btn">VOID</div>
        </div>
        <div class="col-md-3">
          <div id="btn_pay" class="footer_nav pay-btn">PAY</div>
        </div>
      </div>
      <div class="col-md-3">
        <div id="total-id" class="row">
          <div class="col-md-3"></div>
          <div class="col-md-4">TOTAL:</div>
          <input id="totalSum" type="text" disabled value="0" class="num-input col-md-5" />
        </div>
      </div>
    </div>
  </div>

  <!----Production Footer-->
  <div id="production-footer" class="footer" style="display: none">
    <div id="footer-id" class="row">
      <div class="row col-md-9">
        <div class="col-md-3">
          <div id="btn_pos" class="footer_nav pos-btn">POS</div>
        </div>

        <div class="col-md-3">
          <div id="btn_reports" class="footer_nav reports-btn">REPORTS</div>
        </div>
        <div class="col-md-3">
          <div id="btn_clear" class="footer_nav">CLEAR</div>
        </div>
        <div class="col-md-3">
          <div id="btn_create" class="footer_nav">CREATE</div>
        </div>
      </div>
    </div>
  </div>
  <!----Reports Footer-->

  <div id="reports-footer" class="footer" style="display: none">
    <div id="footer-id" class="row">
      <div class="row col-md-9">
        <div class="col-md-3">
          <div id="btn_pos" class="footer_nav pos-btn">POS</div>
        </div>

        <div class="col-md-3">
          <div id="btn_production" class="footer_nav production-btn">PRODUCTION</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // TypeScript 2.2 requires 'exports' global variable.
    var exports = {};
  </script>
  <script src="../../dist/renderer/index.js"></script>

</body>

</html>